<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
  <title></title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" />
  <link href="css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid p-0 ">

    <header class="sticky-top">
      <!-- <div class="header-top bg-blue p-3">
        <div class="container">
          <div class="row align-items-center text-end">

            <div class="col-lg-7 col-md-12">
              <div class="d-flex justify-content-between">

                <p class=" fw-bold text text-white "><span>Monday-Sunday 24-Hours</span></p>
                <p class=" fw-bold info "><span><a class="text-white" href="tel:+0123456789 "><i
                        class="fas fa-phone-alt"></i>+ 0123 (456) 789</a></span></p>
                <p class=" fw-bold info text-white"><span><a class="text-white" href="mailto:info@example.com"><i
                        class="far fa-envelope"></i>info@example.com</a></span></p>

              </div>
            </div>
            <div class="col-lg-5">
              <div class="search-box">
                <a href="#" class="search-icon" data-toggle="modal" data-target="#search-modal"><i
                    class="fas fa-search"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <nav class="navbar navbar-expand-lg bg-gray p-0">
        <div class="container-fluid">
          <a class="navbar-brand p-0" href="#"><img class="w-75 h-25" src="assets\images\parking-logo.png"
              alt="parking.com"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link pe-4 ps-4 active" aria-current="page" href="#">Home</a>
              <a class="nav-link pe-4 ps-4" href="#">Product</a>
              <a class="nav-link pe-4 ps-4" href="#">About Us</a>
              <a class="nav-link pe-4 ps-4" href="#">Career</a>
              <a class="nav-link pe-4 ps-4" href="#">Blog</a>
              <a class="nav-link pe-4 ps-4" href="#">Contact</a>
              <a class="nav-link p-0 pt-2" href="#"> <button class="button-19" role="button">Download App</button></a>

            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class=" pt-5 pb-5" style="
    background-image: url(assets/images/banner.gif); background-size:cover; background-repeat: no-repeat; ">
      <div class="container pt-4 pb-4">
        <div class="row  align-items-center justify-content-center">
          <div class="col-lg-7">
            <div class=" text-center pt-5 pb-5">
              <h1 class="text-white fw-bolder fs-46 pb-4 pt-5"> Lorem Ipsum is simply dummy text of the printing</h1>
              <p class="text-white f pb-4 fs-16">orem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about  pt-5 pb-5">
      <div class="container">
        <div class="row p-0 m-0 align-items-center">
          <div class="col-md-6 col-lg-7">
            <div class="text-start ps-3 ">
              <h6 class="ps-3 fw-bold">About us</h6>
              <h2 class="text-dark-blue fw-bolder pb-4">
                Lorem Ipsum is simply dummy text of the printing
              </h2>
              <p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
              </a></li>
            </div>
            <div class="row p-3">
              <div class="col-md-6 col-lg-6 p-2">
                <div class="d-flex align-items-center "><img src="assets/images/walk.png" class="pe-4 w-25 h-25">
                  <h6 class="text-blue fw-bold">Price</h6>
                </div>

                <p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the

              </div>
              <div class="col-md-6 col-lg-6 p-2">
                <div class="d-flex align-items-center "><img src="assets/images/walk.png" class="pe-4 w-25 h-25">
                  <h6 class="text-blue fw-bold">Price</h6>
                </div>
                <p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the
              </div>
              <div class="col-md-6 col-lg-6 p-2">
                <div class="d-flex align-items-center "><img src="assets/images/walk.png" class="pe-4 w-25 h-25">
                  <h6 class="text-blue fw-bold">Price</h6>
                </div>
                <p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the

              </div>
              <div class="col-md-6 col-lg-6 p-2">
                <div class="d-flex align-items-center "><img src="assets/images/walk.png" class="pe-4 w-25 h-25">
                  <h6 class="text-blue fw-bold">Price</h6>
                </div>
                <p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-5">
            <div class="text-center">
              
              <img class="w-50 h-50" src="assets/images/about.png"></div>
          </div>
        </div>
      </div>


    </section>
    <section class="pt-5 bg_app" style="
     background-image: url(assets/images/footer.jpg); background-size:cover; background-repeat: no-repeat; ">

      <!-- <section class="pt-5 bg_app" style="background-image: url(assets/images/app-bg.jpg); "> -->

      <div class="app-download text-center pt-5">
        <div class="container pt-5">
          <h5 class="fw-bold text-white">GET MORE BENEFITS</h5>
          <h3 class="text-blue fw-bolder">DOWNLOAD THE APP</h3>
          <div class="row p-4 pb-0">
            <div class="col-md-4 col-lg-4">
              <div class="pt-5 ">
                <div class="d-flex justify-content-between">
                  <div class="1">
                    <p class="rounded-circle bg-blue text-white p-2 me-4 fs-14">01.</p>
                  </div>
                  <div class="2">
                    <p class="fs-14 mb-0 fw-bold text-start text-blue">FAST BOOKING</p>
                    <p class="fs-12 mb-0 fw-bold text-start text-white">Lorem Ipsum is simply dummy text of the printing
                      and
                      typesetting industry. Lorem Ipsum has been the industry's standard dum</p>
                  </div>
                </div>
              </div>

              <div class="pt-5">
                <div class="d-flex justify-content-between">
                  <div class="1">
                    <p class="rounded-circle bg-blue text-white p-2 me-4 fs-14">01.</p>
                  </div>
                  <div class="2">
                    <p class="fs-14 mb-0 fw-bold text-start text-blue">FAST BOOKING</p>
                    <p class="fs-12 mb-0 fw-bold text-start text-white">Lorem Ipsum is simply dummy text of the printing
                      and
                      typesetting industry. Lorem Ipsum has been the industry's standard dum</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-4">
              <img class="img-fluid" src="assets\images\app.jpg" alt="parking.com">
            </div>
            <div class="col-md-4 col-lg-4">
              <div class="pt-5 ">
                <div class="d-flex justify-content-between">
                  <div class="1">
                    <p class="rounded-circle bg-blue text-white p-2 me-4 fs-14">01.</p>
                  </div>
                  <div class="2">
                    <p class="fs-14 mb-0 fw-bold text-start text-blue">FAST BOOKING</p>
                    <p class="fs-12 mb-0 fw-bold text-start text-white">Lorem Ipsum is simply dummy text of the printing
                      and
                      typesetting industry. Lorem Ipsum has been the industry's standard dum</p>
                  </div>
                </div>
              </div>

              <div class="pt-5">
                <div class="d-flex justify-content-between">
                  <div class="1">
                    <p class="rounded-circle bg-blue text-white p-2 me-4 fs-14">01.</p>
                  </div>
                  <div class="2">
                    <p class="fs-14 mb-0 fw-bold text-start text-blue">FAST BOOKING</p>
                    <p class="fs-12 mb-0 fw-bold text-start text-white">Lorem Ipsum is simply dummy text of the printing
                      and
                      typesetting industry. Lorem Ipsum has been the industry's standard dum</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>


    </section>
    <!-- <section class="contact bg-gray pt-5 ">
      <div class="">
        <div class="row p-0 m-0 align-items-center position-relative">
          <div class="mapouter">
            <div class="gmap_canvas"><iframe width="100%" height="400" id="gmap_canvas"
                src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://123movies-to.org"></a><br>
              <style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 500px;
                  width: 100%;
                }
              </style><a href="https://www.embedgooglemap.net"></a>
              <style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 500px;
                  width: 100%;
                }
              </style>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 p-0">
          
          </div>
          <div class="col-md-6 col-lg-6 p-0">
        
            <div class="call-back-form
            ">
              <form>
                <h3 class="text-white fw-bold">Request A Call Back</h3>
                <p class="text-white">consectetur adipisicing tempor incididunt adipisicing.</p>
                <div class="form_group text-white">
                  <label>Your Name</label>
                  <input type="text" class="form_control" name="name">
                </div>
                <div class="form_group text-white">
                  <label>Phone Number</label>
                  <input type="text" class="form_control" name="phone">
                </div>
                <div class="form_group text-white">
                  <label>Choose Service</label>

                  <select class="form-control" name="service">
                    <option value="Select Service">Select Service</option>
                    <option value="OPTI COAT">OPTI COAT</option>
                    <option value="CAR DETAILING">CAR DETAILING</option>
                    <option value="CAR POLISH">CAR POLISH</option>
                    <option value="CAR WASHING">CAR WASHING</option>
                    <option value="ECO FRIENDLY">ECO FRIENDLY</option>
                    <option value="EXTERIOR CLEANING">EXTERIOR CLEANING</option>

                  </select>
                </div>
                <div class="form_group">
                  <button class="bg-black main-btn text-white mt-4 ">Send Request</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section class="pricing-area pt-5 pb-5 bg-gray">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="section-title text-center mb-60">
              <h5 class="fw-bold">Latest Package</h5>
              <h2 class="text-dark-blue fw-bolder pb-4">Choose Your Packages</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="pricing-item">
              <div class="title text-center bg-blue p-2 fw-bold ">
                <h4 class="text-white fw-bold">Basic Hand Wash</h4>
              </div>
              <div class="price text-center pt-5">
                <h2 class="fw-bold"><span class="sign">$</span>30<sup>99</sup></h2>
              </div>
              <div class="pricing-body pt-3">
                <ul class="list list-unstyled">
                  <div class="text-gray">
                    <li> <i class="fa fa-check pe-3 ps-3 text-blue" aria-hidden="true"></i>Soft cloth wash</li>
                  </div>
                  <div class="text-gray">
                    <li> <i class="fa fa-check pe-3 ps-3 text-blue" aria-hidden="true"></i>Soft cloth wash</li>
                  </div>
                  <div class="text-gray">
                    <li> <i class="fa fa-check pe-3 ps-3 text-blue" aria-hidden="true"></i>Soft cloth wash</li>
                  </div>



                </ul>
              </div>
              <div class="time text-center mb-2">
                <span><i class="far fa-clock me-3"></i>40 min</span>
              </div>
              <div class="button text-center">
                <a href="#" class="button-19">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="pricing-item">
              <div class="title text-center bg-blue p-2 fw-bold ">
                <h4 class="text-white fw-bold">Basic Hand Wash</h4>
              </div>
              <div class="price text-center pt-5">
                <h2 class="fw-bold"><span class="sign">$</span>49<sup>99</sup></h2>
              </div>
              <div class="pricing-body pt-3">
                <ul class="list list-unstyled">
                  <div class="text-gray">
                    <li> <i class="fa fa-check pe-3 ps-3 text-blue" aria-hidden="true"></i>Soft cloth wash</li>
                  </div>
                  <div class="text-gray">
                    <li> <i class="fa fa-check pe-3 ps-3 text-blue" aria-hidden="true"></i>Soft cloth wash</li>
                  </div>
                  <div class="text-gray">
                    <li> <i class="fa fa-check pe-3 ps-3 text-blue" aria-hidden="true"></i>Soft cloth wash</li>
                  </div>



                </ul>
              </div>
              <div class="time text-center mb-2">
                <span><i class="far fa-clock me-3"></i>40 min</span>
              </div>
              <div class="button text-center">
                <a href="#" class="button-19">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="pricing-item">
              <div class="title text-center bg-blue p-2 fw-bold ">
                <h4 class="text-white fw-bold">Basic Hand Wash</h4>
              </div>
              <div class="price text-center pt-5">
                <h2 class="fw-bold"><span class="sign">$</span>59<sup>99</sup></h2>
              </div>
              <div class="pricing-body pt-3">
                <ul class="list list-unstyled">
                  <div class="text-gray">
                    <li> <i class="fa fa-check pe-3 ps-3 text-blue" aria-hidden="true"></i>Soft cloth wash</li>
                  </div>
                  <div class="text-gray">
                    <li> <i class="fa fa-check pe-3 ps-3 text-blue" aria-hidden="true"></i>Soft cloth wash</li>
                  </div>
                  <div class="text-gray">
                    <li> <i class="fa fa-check pe-3 ps-3 text-blue" aria-hidden="true"></i>Soft cloth wash</li>
                  </div>



                </ul>
              </div>
              <div class="time text-center mb-2">
                <span><i class="far fa-clock me-3"></i>60 min</span>
              </div>
              <div class="button text-center">
                <a href="#" class="button-19">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="pricing-item">
              <div class="title text-center bg-blue p-2 fw-bold ">
                <h4 class="text-white fw-bold">Basic Hand Wash</h4>
              </div>
              <div class="price text-center pt-5">
                <h2 class="fw-bold"><span class="sign">$</span>100<sup>99</sup></h2>
              </div>
              <div class="pricing-body pt-3">
                <ul class="list list-unstyled">
                  <div class="text-gray">
                    <li> <i class="fa fa-check pe-3 ps-3 text-blue" aria-hidden="true"></i>Soft cloth wash</li>
                  </div>
                  <div class="text-gray">
                    <li> <i class="fa fa-check pe-3 ps-3 text-blue" aria-hidden="true"></i>Soft cloth wash</li>
                  </div>
                  <div class="text-gray">
                    <li> <i class="fa fa-check pe-3 ps-3 text-blue" aria-hidden="true"></i>Soft cloth wash</li>
                  </div>



                </ul>
              </div>
              <div class="time text-center mb-2">
                <span><i class="far fa-clock me-3"></i>80 min</span>
              </div>
              <div class="button text-center">
                <a href="#" class="button-19">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <main class="site-wrapper bg-lg-black pt-4 pb-4">
        <div class="page-title  home text-center">


        </div>
        <div class="pt-table desktop-768">

          <div class="pt-tablecell page-home relative">


            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                  <h5 class="text-white text-center fw-bold  pe-4 ">Vechile Type
                  </h5>
                  <h2 class="text-dark-blue fw-bolder pb-5 text-center">Choose Your </h2>

                  <div class="hexagon-menu clear">
                    <div class="hexagon-item">
                      <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                      <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                      <a class="hex-content">
                        <span class="hex-content-inner">
                          <span class="icon">
                            <i class="fa fa-car" aria-hidden="true"></i>
                          </span>
                          <span class="title">Car</span>
                        </span>
                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                            fill="#1e2530"></path>
                        </svg>
                      </a>
                    </div>
                    <div class="hexagon-item">
                      <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                      <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                      <a class="hex-content">
                        <span class="hex-content-inner">
                          <span class="icon">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                          </span>
                          <span class="title">Truck</span>
                        </span>
                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                            fill="#1e2530"></path>
                        </svg>
                      </a>
                    </div>
                    <div class="hexagon-item">
                      <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                      <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                      <a class="hex-content">
                        <span class="hex-content-inner">
                          <span class="icon">
                            <i class="fa fa-bus" aria-hidden="true"></i>
                          </span>
                          <span class="title">Bus</span>
                        </span>
                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                            fill="#1e2530"></path>
                        </svg>
                      </a>
                    </div>
                    <div class="hexagon-item">
                      <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                      <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                      <a class="hex-content">
                        <span class="hex-content-inner">
                          <span class="icon">
                            <i class="fa fa-id-badge"></i>
                          </span>
                          <span class="title">Auto</span>
                        </span>
                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                            fill="#1e2530"></path>
                        </svg>
                      </a>
                    </div>
                    <div class="hexagon-item">
                      <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                      <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                      <a class="hex-content">
                        <span class="hex-content-inner">
                          <span class="icon">
                            <i class="fa fa-life-ring"></i>
                          </span>
                          <span class="title">Scooty</span>
                        </span>
                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                            fill="#1e2530"></path>
                        </svg>
                      </a>
                    </div>
                    <div class="hexagon-item">
                      <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                      <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                      <a class="hex-content">
                        <span class="hex-content-inner">
                          <span class="icon">
                            <i class="fa fa-clipboard"></i>
                          </span>
                          <span class="title">Bike</span>
                        </span>
                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                            fill="#1e2530"></path>
                        </svg>
                      </a>
                    </div>
                    <div class="hexagon-item">
                      <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                      <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                      <a class="hex-content">
                        <span class="hex-content-inner">
                          <span class="icon">
                            <i class="fa fa-map-signs"></i>
                          </span>
                          <span class="title">Contact</span>
                        </span>
                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                            fill="#1e2530"></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>
   
    <section class="testinomial pt-5 pb-5">
      <div class="container">
        <section>
          <div class="row d-flex justify-content-center">
            <div class="col-md-10 col-xl-8 text-center">
              <h3 class="mb-4 fw-bold ">Testimonials</h3>
              <p class="mb-4 pb-2 mb-md-5 pb-md-0 text-gray">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet
                numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum
                quisquam eum porro a pariatur veniam.
              </p>
            </div>
          </div>

          <div class="row text-center d-flex align-items-stretch">
            <div class="col-md-4 mb-5 mb-md-0 d-flex align-items-stretch">
              <div class="card testimonial-card">
                <div class="card-up" style="background-color: #9d789b;"></div>
                <div class="avatar mx-auto bg-white">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp"
                    class="rounded-circle img-fluid" />
                </div>
                <div class="card-body">
                  <h4 class="mb-4">Maria Smantha</h4>
                  <hr />
                  <p class="dark-grey-text mt-4">
                    <i class="fas fa-quote-left pe-2"></i>Lorem ipsum dolor sit amet eos adipisci,
                    consectetur adipisicing elit.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-5 mb-md-0 d-flex align-items-stretch">
              <div class="card testimonial-card">
                <div class="card-up" style="background-color: #7a81a8;"></div>
                <div class="avatar mx-auto bg-white">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(2).webp"
                    class="rounded-circle img-fluid" />
                </div>
                <div class="card-body">
                  <h4 class="mb-4">Lisa Cudrow</h4>
                  <hr />
                  <p class="dark-grey-text mt-4">
                    <i class="fas fa-quote-left pe-2"></i>Neque cupiditate assumenda in maiores
                    repudi mollitia architecto.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-0 d-flex align-items-stretch">
              <div class="card testimonial-card">
                <div class="card-up" style="background-color: #6d5b98;"></div>
                <div class="avatar mx-auto bg-white">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(9).webp"
                    class="rounded-circle img-fluid" />
                </div>
                <div class="card-body">
                  <h4 class="mb-4">John Smith</h4>
                  <hr />
                  <p class="dark-grey-text mt-4">
                    <i class="fas fa-quote-left pe-2"></i>Delectus impedit saepe officiis ab
                    aliquam repellat rem unde ducimus.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <footer class="pt-5 pb-5 bg-lg-black position-relative"
   >
      
    
      <div class="footer-top text-center">
        <div class="row p-0">
          <div class="col-md-4 col-lg-4 ">
            <div class="">
              <h5 class="mb-0 fs-4 fw-bold text-white pb-3 ">About Us</h5>
              <p class="mb-0 fs-12 text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem
                Ipsum has been</p>
              <ul class="social-icon m-0 mt-4 pb-2 p-0">
                <li><i class="rounded-circle bg-white fs-16 p-3 fa fa-facebook" aria-hidden="true"></i></li>
                <li><i class="rounded-circle bg-white fs-16 p-3 fa fa-instagram" aria-hidden="true"></i></li>
                <li><i class="rounded-circle bg-white fs-16 p-3 fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="rounded-circle bg-white fs-16 p-3 fa fa-youtube-play" aria-hidden="true"></i></li>
                <li><i class="rounded-circle bg-white fs-16 p-3 fa fa-linkedin" aria-hidden="true"></i></li>
              </ul>
            </div>
            <!-- <div class="">
              <ul class="social-small"><li><a href="#" class="fa fa-twitter"></a></li><li><a href="#" class="fa fa-facebook"></a></li><li><a href="#" class="fa fa-pinterest-square"></a></li><li><a href="#" class="fa fa-skype"></a></li><li><a href="#" class="fa fa-google-plus"></a></li></ul>
            </div> -->
          </div>
          <div class="col-md-4 col-lg-4">
            <p class="mb-0 fs-4 fw-bolder text-white pb-3">Explore</p>
            <div class="row p-0">
              <div class="col-md-6">
                <ul class="list-unstyled text-white">
                  <li class="fs-12 text-gray">DUmmy</li>
                  <li class="fs-12 text-gray">DUmmy</li>
                  <li class="fs-12 text-gray">DUmmy</li>

                </ul>
              </div>
              <div class="col-md-6">
                <ul class="list-unstyled text-white">
                  <li class="fs-12 text-gray">DUmmy</li>
                  <li class="fs-12 text-gray">DUmmy</li>
                  <li class="fs-12 text-gray">DUmmy</li>

                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-lg-4">
            <p class="mb-0 fs-4 fw-bolder text-white pb-3 ">Address:</p>
            <address class="text-gray mb-1">Lorem ipsum dolor sit amet consectetur </address>
            
          </div>
        </div>
      </div>


      <div class="text-end position-absolute top-0 end-0  translate-middle">
        </p> <a href="#" class=" w3-spin"><img src="assets/images/footer-car.png"></a>
      </div>

    </footer>
    <!-- <div class="mouse_move">
      <img id="img1" src="assets/images/app-bg.jpg" class="mouse w-25 h-0" value="5" />
      <img id="img2" src="assets/images/app-bg.jpg" class="mouse w-25 h-0" value="-5" />
      <img id="img2" src="assets/images/app-bg.jpg" class="mouse w-25 h-0" value="-15" />
      <img id="img2" src="assets/images/app-bg.jpg" class="mouse w-25 h-0" value="-25" />
    </div> -->

  </div>
  <script type="text/javascript">
    document.addEventListener("mousemove", parallax);

    function parallax(event) {
      this.querySelectorAll(".mouse").forEach((shift) => {
        const position = shift.getAttribute("value");
        const x = (window.innerWidth - event.pageX * position) / 90;
        const y = (window.innerHeight - event.pageY * position) / 90;

        shift.style.transform = `translateX(${x}px) translateY(${y}px)`;
      });
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
  </script>
  <script src="https://use.fontawesome.com/8416ea41ee.js"></script>

</body>

</html>